body {
	width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0 10px 0;
    background-color: #2320249c;
    color: white;
    font-size: 1.8rem;
}

input {
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: #2320249c;
    color: white;
    font-size: 1.8rem;
}

textarea {
    width:100%;
    max-width:100%;
    max-height:30%;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 0 !important;
    resize:vertical;  
    background-color: #2320249c;
    color: white;
    font-size: 1.8rem;
}

button {
    cursor: pointer;
    margin: 10px;
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-image: linear-gradient(-90deg,#3a9742d7,#24a58f8a);
    color: #FFFF;
    cursor: pointer;
    transition: .5s;
    font-size: 1.8rem;
}
  
button:hover {
    background-image: linear-gradient(-90deg,#db5b34,#ac2823d7);
}

.align-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 60%;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
}

.align-content h2 {
    font-size: 1.8rem;
    text-align: center;
    color: black !important;
    margin-bottom: 30px;
}

.input-data {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}

.align-textarea {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#taPost {
    max-width: 90% !important;
}

#text-name {
    font-size: 1.8rem !important;
}

#text-post {
    font-size: 2rem;
    margin-top: 10px;
}

#top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 60%;
    margin: 0 auto;
    border-radius: 10px 30px 0 0;
    margin-top: 50px;
    font-size: 3rem;
    padding: 20px 0 20px 0;
}

#selRegisteredPosts {
    margin-bottom: 20px;
}

@media(max-width: 680px){
    #top-text {
        font-size: 2rem;
    }

    .align-content h2 {
        font-size: 1.5rem;
    }

    .align-content {
        width: 80%;
    }

    #top-text {
        width: 80%;
    }
}

table {
    width:100%;
    max-width:100%;
    max-height:30%;
    padding: 20px;
    border-radius: 10px;
    resize:vertical;  
    background-color: #2320249c;
    color: white;
    font-size: 1.8rem;
}

th {
    width:100%;
    max-width:100%;
    max-height:30%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    resize:vertical;  
    background-color: #0000009c;
    color: white;
    font-size: 1.8rem;
    text-align: center;
}

td {
    width:100%;
    max-width:100%;
    max-height:30%;
    padding: 20px;
    border-radius: 10px;
    resize:vertical;  
    background-color: #2320249c;
    color: white;
    font-size: 1.8rem;
    text-align: left;
}