body {
	width: 100%;
  	height: 100%;
}

.title {
	width: 100%;
	justify-content: center;
	background: aliceblue;
	align-items: center;
}

.title .content {
	padding: 30px;
	margin-left: 20px;
}

.title h1 {
	padding-bottom: 10px;
}


/*	participantes	*/

.participantes .card {
	align-items: center;
	padding: 20px;
}

.participantes .card img {
  border-radius: 50%;
  padding: 20px;
  max-width: 254px;
  max-height: 254px;
  min-width: 254px;
  min-height: 254px ;
}

@media (min-width: 1100px) {

  .figure {
		min-height: 260px;
		min-width: 260px;
	}

	.participantes {
		padding: 50px;
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}	

	.participantes .figure-img {
		display: block;
		width: 100%;
		height: 100%;
		/*object-fit: cover;*/
	}

	.card {
		grid-column: span 3;
		grid-row: span 1;
		display: flex;
		/*padding: 30px;*/
		align-items: center;
	}
}

@media (min-width: 800px) {
 
  .card {
    display: flex;
  }
}

@media (max-width: 800px) {
  .card figure{
    margin-left: 23%;
  }
  
}
/*	informacoes	*/

.informacoes {
	background: aliceblue;
	height: 500px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.video-display {
	display: block;
}

.informacoes .video-display h2 {
	margin-bottom: 10px;
}

.informacoes video {
  height: 315px;
  width: 560px;
}